@font-face {
	font-family: 'century gothic';
	src: url('../fonts/century-gothic/GOTHIC.TTF');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'century gothic';
	src: url('../fonts/century-gothic/GOTHICB.TTF');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'century gothic';
	src: url('../fonts/century-gothic/GOTHICBI.TTF');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'century gothic';
	src: url('../fonts/century-gothic/GOTHICI.TTF');
	font-weight: normal;
	font-style: italic;
}

