; Akeeba Backup 5.2.5 - Extra information used during restoration
host="localhost"
backup_date="2017-03-09 16:39:02"
akeeba_version="5.2.5"
php_version="7.0.15-0ubuntu0.16.10.2"
root="/home/enav/lamp/public_html/gary/honda/hps2"