; Akeeba Backup 5.3.1 - Extra information used during restoration
host="localhost"
backup_date="2017-04-26 20:21:49"
akeeba_version="5.3.1"
php_version="7.0.15-0ubuntu0.16.10.4"
root="/home/enav/public_html/enav/gantry-jnilla-quickstart"