

.item-page {
	.article-info .article-info-term {
		display: none;
	}
	
	.article-info dd {
		margin: 0;;
	}
	
	[style*="float: left"] {
		margin-right: 5px;
	}
	[style*="float: right"] {
		margin-left: 5px;
	}
}






