.mod-logo {
	text-align: center;
	position: absolute;
	top: 2%;
	left: 5%;
	z-index: 99;
	@media only screen and (max-width: 480px) {
		top: 0;
		left: 0;
	}

	img {
		display: block;
	}

	a {
		display: block;
		width: 130px;
		@media only screen and (max-width: 480px) {
			width: 70px;
		}
	}
}

