.mod-menu-social {
	text-align: center;
	padding: 0;
	.menu {
		margin: 0;
		.table-center;
	}

	.menu li {
		float: left;
	}

	.item {
		font-size: 2em;
	}

	.item:hover {
		background-color: transparent;
	}

	.item span {
	}

	.item img {
		display: block;
		width: 62px;
		margin: 0 12px;
		@media only screen and (max-width: 1199px) {
			width: 40px;
			margin: 0 6px;
		}
	}

	.module-title {
		font-size: 22px;
		font-style: italic;
		margin: 8px 0;
	}
}

