.mod-form {
	text-align: center;
	
	h1 {
		font-size: 48px;
		@media only screen and (max-width: 480px) {
			font-size: 28px;
		}
	}

	h2 {
		font-size: 23px;
		@media only screen and (max-width: 480px) {
			font-size: 20px;
		}
	}
	
	
	.spinner {
		background-image: url('../images/spinner.gif');
		background-position: 50% 50%;
		background-repeat: no-repeat;
		min-height: 200px;
	}
}

