.mod-slider {
	padding: 0;
	.carousel {
		margin: 0;
	}

	p {
		margin: 0;
	}

	.carousel-indicators {
		display: none;
	}

	.carousel-control {
		background: none;
		border: none;
	}

	.carousel-inner > .item {
		.transition (1.5s ease-in-out left);
	}

	.carousel-control {
		@media only screen and (max-width: 480px) {
			width: 15px;
			top: 70%;
		}
	}
}

